NEXT_PUBLIC_SITE_NAME=EDUPLA
NEXT_PUBLIC_SITE_HOST=http://localhost:3000/
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_SITE_HOST}/api

MONGODB_USR=
MONGODB_PWD=
MONGODB_NAME=EDUPLA
MONGODB_URI=mongodb+srv://${MONGODB_USR}:${MONGODB_PWD}@edupla.nc9ncyw.mongodb.net/${MONGODB_NAME}?retryWrites=true&w=majority&appName=${MONGODB_NAME}

AUTH_URL=${NEXT_PUBLIC_SITE_HOST}
AUTH_TRUST_HOST=${NEXT_PUBLIC_SITE_HOST}
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_RESEND_KEY=
AUTH_RESEND_FROM="Acme <onboarding@resend.dev>"

JWT_SECRET=

NEXT_PUBLIC_TON_SCAN=https://testnet.tonscan.org
NEXT_PUBLIC_TON_NET=https://testnet.toncenter.com/api/v2/jsonRPC
NEXT_PUBLIC_TON_CERTIFICATE_ISSUER_ADDRESS=